<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>Pagina Aluno</title>
    <style type="text/css" media="screen">
      @import url("https://fedorapeople.org/userdefs/css/fedora.css");
      @import url("https://fedorapeople.org/userdefs/css/style.css");
      @import url("css/custom.css");

      #dccLogo
      {
        margin-top: 8px;
        width: 200px;
        float: left;
        margin-right: 8px;
      }

      #idLogo
      {
        margin-top: 8px;
        width: 50px;
        float: left;
        margin-right: 8px;
      }

      #topbar 
      {
        width: auto;
        margin: 0 auto;
        height: 100px;
        background-color: #4397F7;
      }

      #content
      {
        background-color: #FFFFB0;
      }

      #sidebar
      {
        /*border-color: #A0FF00;*/
        background-color: #A0FF00;
      }

      .titleLogo
      {
        font-size: larger;
        color: black;
        font-style:inherit;
      }

    </style>
  </head>
  <body>
    <div id="wrapper">
      <div  id="topbar">
        <h1>
          <a href="https://www.dcc.ufrj.br/ "><img id="dccLogo" src="../image/logoDCC1.png"/></a>
          <img id="idLogo" src="../image/signinimage.png"/>
          <p class="titleLogo">ALUNO DCC</p>
        </h1>
      </div>
      <div id="sidebar" >
        <div class="nav">
          <h2>Navigation</h2>
          <ul>
            <li><a href="https://www.dcc.ufrj.br/">Home</a></li>
          </ul>
          <h2>Links</h2>
          <ul>
            <li>
              <a href="https://dcc.ufrj.br/ensino/graduacao/disciplinas-computacao-2">Grade Curricular</a>
            </li>
            <li>
              <a href="https://portal.ufrj.br/Portal/acesso?cid=311155">Portal do Aluno</a>
            </li>
          </ul>
          <h2>contact</h2>
          <ul>
            <li>
              <a href="https://www.facebook.com/">
                Facebook
              </a>
            </li>
            <li>
              <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicHQifQ%3D%3D%22%7D">
                twitter
              </a>
            </li>
            <li>
              <a href="https://br.linkedin.com/">
                linkedin
              </a>
            </li>
            
          </ul>
        </div>
      </div>
      <div id="content">
        <div id="pageLogin"></div>

        <h2>Danilo @ PageDCC</h2>
        <hr/>
        <div id="materials">
          <h3>Informações</h3>
          <p>Nome: Danilo Santos</p>
            <p>Nível: Graduação</p>
            <p>Curso: Ciência da Computação</p>
          </p>
          <hr/>
        </div>
      </div>
    </div>
    <div id="bottom">
      <div id="footer">
        <p class="disclaimer">
          The Fedora Project is maintained and driven by the community and
          sponsored by Red Hat. This is a community maintained site. Red Hat is
          not responsible for content.
        </p>
        <ul>
          <li class="first">
            <a href="http://fedoraproject.org/wiki/Legal">Legal</a>
          </li>
          <li>
            <a href="http://fedoraproject.org/wiki/Legal/TrademarkGuidelines">
              Trademark Guidelines
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>