<!DOCTYPE html>
<htmls>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript - BigInt</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.min.css" />

    <style>
        /* https://codersblock.com/blog/what-can-you-put-in-a-css-variable/ */
        :root {
            --length: 600px;
            --bgcolor: antiquewhite;
        }

        @font-face {
            font-family: "Source Sans Pro";
            /* https://www.fontsquirrel.com/fonts/source-sans-pro */
            src: url("source-sans-pro/SourceSansPro-Regular.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        .eqnFont {
            font-family: "Source Sans Pro";
            font-weight: bold;
            margin: 2em 0 2em 0;
            width: auto;
            display: inline-block;
        }

        mark {
            background-color: var(--bgcolor);
            color: green;
        }

        body {
            background-color: lightgray;
        }

        .container_bi {
            width: var(--length);
            border: 4px solid brown;
            margin: 0 auto;
            padding: 1em;
            text-align: justify;
            background-color: var(--bgcolor);
            cursor: move;
        }

        #canvas
        {
            border: 2px solid yellow;
        }

        .centered {
            text-align: center;
        }

        label {
            display: block;
            text-align: center;
            width: var(--length);
        }

        span.subsup {
            position: relative;
        }

        span.subsup sub {
            position: absolute;
            left: 0em;
            bottom: -0.4em;
        }
    </style>
</head>

<body>
    <div class="container_bi">
        <form id="form" class="centered" method="post">
            <canvas id="canvas">
            </canvas>
            <label for="n"><mark id="val">i </mark><span id="range"></span></label>
            <input
                type="range"
                min="1"
                max="100"
                value="40"
                step="1"
                id="n"
                name="n"
                style="width: var(--length)"
                oninput="getFactors()"
            />
            <span style="float: left"> 1 </span>
            <span style="float: right"> 100 </span>
            <br /><br />
        </form>

        <script src="./src/LCG.js"></script>
        <script src="./src/cookies.js"></script>
        <script src="./src/Canvas.js"></script>
        <script type="module">
            window.getFactors = getFactors;

            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            var w = Number(urlParams.get("w"));
            var h = Number(urlParams.get("h"));

            $('#canvas').width = w;
            $('#canvas').height = h;

            function getFactors() {
                let n = $("#n")[0];
                let m = $("mark");
                var ctx = document.getElementById("canvas");

                document.getElementById("val").innerHTML = String(n.value);
                let value = square(ctx);

                setCookie("slider", String(n.value), 365);
            }
            dragAndSave(".container_bi");
            $("#n")[0].value = getCookie("slider");
            getFactors();
        </script>
    </div>
</body>

</html>